;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Sep  7 21:40:29 2018
;; Desktop file format version 208
;; Emacs version 27.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23442 61517 824557 541000) (desktop . "208") "moustafa@moustafa-pc" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-35-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "black") (sticky) (environment) (last-focus-update . t) (frameset--id . "687C-0F8D-4516-70A6") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 55) (width . 203) (left . 134) (top . 55)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 11) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 144) (min-pixel-width . 360) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 198) (min-pixel-height-safe . 36) (min-pixel-width-safe . 72)) hc (pixel-width . 3706) (pixel-height . 1966) (total-width . 206) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1852) (pixel-height . 1966) (total-width . 103) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5) (buffer "background.tex" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 27102) (start . 27102))) (leaf (last . t) (pixel-width . 1854) (pixel-height . 1966) (total-width . 103) (total-height . 54) (normal-height . 1.0) (normal-width . 0.5) (buffer "Thesis.tex" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1294) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("/home/moustafa/Master_Thesis/chapters/references.tex" 0 52 (ivy-index 0)) #("/home/moustafa/Master_Thesis/chapters/background.tex" 0 52 (ivy-index 0)) #("/home/moustafa/Master_Thesis/Thesis.tex" 0 39 (ivy-index 0)) #("/home/moustafa/.emacs.d/myinit.org" 0 34 (ivy-index 1))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/moustafa/Master_Thesis/chapters/background.tex"
  "background.tex"
  'latex-mode
  '(visual-line-mode outline-minor-mode which-key-mode override-global-mode company-mode flycheck-mode ivy-mode flymake-mode yas-minor-mode undo-tree-mode beacon-mode hungry-delete-mode global-auto-revert-mode TeX-PDF-mode magit-file-mode git-gutter-mode pcre-mode flyspell-mode smartparens-mode reftex-mode)
  27102
  '(25865 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23442 61084 589282 833000) (buffer-file-coding-system . utf-8-unix) (truncate-lines) (TeX-master . t))
  '((mark-ring (24741 23103 21486 12790 12835 12835 12821 13063 12982 13019 12936 12983 12933 12932 12932 12932))))

(desktop-create-buffer 208
  "/home/moustafa/Master_Thesis/Thesis.tex"
  "Thesis.tex"
  'latex-mode
  '(visual-line-mode outline-minor-mode which-key-mode override-global-mode company-mode flycheck-mode ivy-mode flymake-mode yas-minor-mode undo-tree-mode beacon-mode hungry-delete-mode global-auto-revert-mode TeX-PDF-mode magit-file-mode git-gutter-mode pcre-mode flyspell-mode smartparens-mode reftex-mode)
  1294
  '(5387 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23442 61084 589284 917000) (buffer-file-coding-system . utf-8-dos) (truncate-lines) (TeX-master . t))
  '((mark-ring (6439 6570 6538 6483 6630 6448 6677 1295 1291 1294 1385))))

(desktop-create-buffer 208
  "/home/moustafa/Master_Thesis/chapters/references.tex"
  "references.tex"
  'latex-mode
  '(visual-line-mode outline-minor-mode which-key-mode override-global-mode company-mode flycheck-mode ivy-mode flymake-mode yas-minor-mode undo-tree-mode beacon-mode hungry-delete-mode global-auto-revert-mode TeX-PDF-mode magit-file-mode git-gutter-mode pcre-mode flyspell-mode smartparens-mode reftex-mode)
  602
  '(623 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23442 61024 934410 189000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (643 802 593 593 505 505 505 504 593 425 512 530 512 406))))

