;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Sep 30 14:53:48 2018
;; Desktop file format version 208
;; Emacs version 27.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23472 58236 746694 126000) (desktop . "208") "moustafa@moustafa-pc" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (font-parameter . "DejaVu Sans Mono-10.5") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eaeaea") (background-color . "#000000") (mouse-color . "khaki") (border-color . "#424242") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "WhiteSmoke") (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#d54e53") (sticky) (environment) (last-focus-update . t) (frameset--id . "687C-0F8D-4516-70A6") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 58) (width . 225) (left . 67) (top . 27)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 9) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1853) (pixel-height . 984) (total-width . 232) (total-height . 57) (normal-height . 1.0) (normal-width . 1.0) (buffer "myinit.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 4 t nil 0 t) (vscroll . 0) (dedicated) (point . 772) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("tom" 0 3 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '("figure" "foot" "XXXX"))
(setq register-alist nil)
(setq file-name-history '(#("/home/moustafa/.emacs.d/init.el" 0 31 (ivy-index 10)) #("/home/moustafa/.emacs.d/myinit.org" 0 34 (ivy-index 13)) #("/home/moustafa/.emacs.d/myinit.el" 0 33 (ivy-index 12)) #("/home/moustafa/Master_Thesis/chapters/background.tex" 0 52 (ivy-index 1)) #("/home/moustafa/Master_Thesis/Thesis.tex" 0 39 (ivy-index 0)) #("/home/moustafa/Master_Thesis/chapters/references.tex" 0 52 (ivy-index 0)) #("/home/moustafa/Master_Thesis/chapters/literature.tex" 0 52 (ivy-index 16)) #("/home/moustafa/Master_Thesis/chapters/introduction.tex" 0 54 (ivy-index 14))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/moustafa/.emacs.d/myinit.org"
  "myinit.org"
  'org-mode
  '(auto-fill-mode which-key-mode override-global-mode company-mode flycheck-mode ivy-mode yas-minor-mode undo-tree-mode beacon-mode hungry-delete-mode global-auto-revert-mode TeX-PDF-mode magit-file-mode git-gutter-mode pcre-mode org-indent-mode flyspell-mode rainbow-delimiters-mode)
  772
  '(764 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23472 58220 715690 864000) (buffer-file-coding-system . undecided-dos) (truncate-lines . t))
  '((mark-ring (745 732 773 773 773 773 745 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/moustafa/Master_Thesis/chapters/background.tex"
  "background.tex"
  'latex-mode
  '(visual-line-mode outline-minor-mode which-key-mode override-global-mode company-mode flycheck-mode ivy-mode flymake-mode yas-minor-mode undo-tree-mode beacon-mode hungry-delete-mode global-auto-revert-mode TeX-PDF-mode magit-file-mode git-gutter-mode pcre-mode flyspell-mode rainbow-delimiters-mode reftex-mode)
  57190
  '(50689 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23472 57538 701983 388000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (49460 46349 45257 46485 53684 56335 54820 52628 50370 48714 46688 44851 43133 40983 38691 35670))))

(desktop-create-buffer 208
  "/home/moustafa/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode which-key-mode override-global-mode company-mode flycheck-mode ivy-mode yas-minor-mode undo-tree-mode beacon-mode hungry-delete-mode global-auto-revert-mode TeX-PDF-mode magit-file-mode git-gutter-mode pcre-mode)
  496
  '(564 nil)
  nil
  nil
  '((buffer-display-time 23472 58220 701142 974000) (buffer-file-coding-system . prefer-utf-8-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/moustafa/Master_Thesis/Thesis.tex"
  "Thesis.tex"
  'latex-mode
  '(visual-line-mode outline-minor-mode which-key-mode override-global-mode company-mode flycheck-mode ivy-mode flymake-mode yas-minor-mode undo-tree-mode beacon-mode hungry-delete-mode global-auto-revert-mode TeX-PDF-mode magit-file-mode git-gutter-mode pcre-mode flyspell-mode reftex-mode)
  6508
  '(7565 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23472 58220 702975 817000) (buffer-file-coding-system . utf-8-dos) (truncate-lines) (TeX-master . t))
  '((mark-ring (6498 5454 3874 2823 4013 5855 4453 5350 6498 7604 6484 5313 3650 1920 298 1296))))

